{
  "name": "wdio-light-reporter",
  "version": "0.2.7",
  "description": "A WebdriverIO plugin. Generates json results in light format.",
  "author": "Sarfraj Akhtar <mdsarfrajakhtar@gmail.com>",
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarfrajadstreaks/wdio-light-reporter.git"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "mergeResults.js"
  ],
  "scripts": {
    "lint": "eslint ./src test/",
    "test": "jest"
  },
  "keywords": [
    "light",
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-reporter"
  ],
  "bugs": {
    "url": "https://github.com/sarfrajadstreaks/wdio-light-reporter/issues"
  },
  "dependencies": {
    "@supercharge/strings": "^1.27.1",
    "@wdio/reporter": "^7.19.7",
    "pug": "^3.0.2",
    "strip-ansi": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^27.5.1",
    "jest-matchers": "^18.1.0"
  },
  "contributors": [
    "Sarfraj Akhtar"
  ],
  "peerDependencies": {
    "@wdio/cli": "^7.19.7"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./src"
    ]
  }
}
